# ZxingDemo

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bfcy/zxingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfcy/zxingdemo/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  ScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bfcy/zxingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_zxing/: build.gradle
lib_zxing/src/main/: AndroidManifest.xml
lib_zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  InactivityTimer.java
lib_zxing/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java
lib_zxing/src/main/java/com/google/zxing/client/android/fragment/: CaptureFragment.java  CaptureFragmentHandler.java  DecodeFragmentFormatManager.java  DecodeFragmentHandler.java  DecodeFragmentThread.java  ScanResultCallback.java
lib_zxing/src/main/java/com/google/zxing/client/android/history/: HistoryItemAdapter.java
lib_zxing/src/main/java/com/google/zxing/client/android/utils/: CameraConfigurationUtils.java
lib_zxing/src/main/res/layout/: fragment_capture.xml
lib_zxing/src/main/res/values/: colors.xml  strings.xml
